# sha3.net

./: SHA3.Net.sln
src/SHA3.Net/: SD.SHA3.Net.csproj  Sha3.cs
tests/SHA3.Net.Tests/: SHA3.Net.Tests.csproj
